﻿USE I_Koropetskyi_Library;
GO

DROP SYNONYM IF EXISTS I_Koropetskyi_Library_synonym;
GO

CREATE SYNONYM I_Koropetskyi_Library_synonym FOR I_Koropetskyi_Library;
GO

--IT WORKS (NO ERRORS RAISED), BUT IT DOES NOT HAS ANY SENSE
--SYNONYMS CAN BE CREATED ONLY FOR DB OBJECTS, NOT FOR DB ITSELF